==54100== Memcheck, a memory error detector
==54100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54100== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==54100== Command: ./aesdsocket
==54100== Parent PID: 54098
==54100== 
--54100-- 
--54100-- Valgrind options:
--54100--    --error-exitcode=1
--54100--    --leak-check=full
--54100--    --show-leak-kinds=all
--54100--    --track-origins=yes
--54100--    --errors-for-leak-kinds=definite
--54100--    --verbose
--54100--    --log-file=valgrind-out.txt
--54100-- Contents of /proc/version:
--54100--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--54100-- 
--54100-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--54100-- Page sizes: currently 4096, max supported 4096
--54100-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--54100-- Reading syms from /home/user/vignesh/AESD/assignment-3-Vignesh-Vadivel/server/aesdsocket
--54100-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--54100--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--54100--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--54100--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--54100--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--54100--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--54100--   .. CRC is valid
--54100-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--54100--    object doesn't have a symbol table
--54100--    object doesn't have a dynamic symbol table
--54100-- Scheduler: using generic scheduler lock implementation.
--54100-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==54100== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54100-by-user-on-???
==54100== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54100-by-user-on-???
==54100== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54100-by-user-on-???
==54100== 
==54100== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54100== don't want to do, unless you know exactly what you're doing,
==54100== or are doing some strange experiment):
==54100==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=54100 ...command...
==54100== 
==54100== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54100==   /path/to/gdb ./aesdsocket
==54100== and then give GDB the following command
==54100==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=54100
==54100== --pid is optional if only one valgrind process is running
==54100== 
--54100-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--54100-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--54100-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--54100--    object doesn't have a symbol table
--54100-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--54100--    object doesn't have a symbol table
==54100== WARNING: new redirection conflicts with existing -- ignoring it
--54100--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--54100--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--54100-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--54100-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--54100-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--54100--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--54100--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--54100--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--54100--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--54100--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--54100--   .. CRC is valid
--54100-- REDIR: 0x49164b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x49157b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x49167e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x49150d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4917c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4932d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4932850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4932810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x49156a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4933f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4932890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x491ebd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4932960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4915b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4916720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x4917cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x49168d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--54100-- REDIR: 0x49fe410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--54100-- REDIR: 0x4910110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--54100-- REDIR: 0x4911b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--54100-- REDIR: 0x49fe220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--54100-- REDIR: 0x49fe5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--54100-- REDIR: 0x4910700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--54100-- REDIR: 0x4a015f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--54100-- REDIR: 0x4915fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--54100-- REDIR: 0x49fabd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--54100-- REDIR: 0x49f9ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--54100-- REDIR: 0x4a015d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--54100-- REDIR: 0x4910eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--54100-- REDIR: 0x4a01a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--54100-- REDIR: 0x49ffb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==54100== 
==54100== HEAP SUMMARY:
==54100==     in use at exit: 0 bytes in 0 blocks
==54100==   total heap usage: 297 allocs, 297 frees, 2,264,703 bytes allocated
==54100== 
==54100== All heap blocks were freed -- no leaks are possible
==54100== 
==54100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
